{
  "name": "@madpug2022/muralto",
  "version": "0.2.2",
  "main": "dist/muralto.cjs.js",
  "module": "dist/muralto.es.js",
  "exports": {
    ".": {
      "import": "./dist/muralto.es.js",
      "require": "./dist/muralto.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "lgl-tracer": "^2.0.0",
    "postprocessing": "^6.36.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "three-mesh-bvh": "^0.9.0",
    "n8ao": "^1.9.4"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
